logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO

app.http.cors.origins.allowed=http://localhost:4200

server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/json,text/xml,text/plain,application/javascript